# musinsa_bk

./: .dockerignore  .gitignore  Dockerfile  QUERYDSL_TROUBLESHOOTING.md  README.md  SETUP_SUMMARY.md  build-and-test.bat  build.gradle  diagnose-querydsl.bat  docker-compose.yml  final-verification.bat  force-regenerate-q.bat  regenerate-q-classes.bat  settings.gradle  test-querydsl.bat
logs/: .gitkeep
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/dashboards/dashboards/: api-monitoring.json
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/loki/: loki-config.yml  promtail-config.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/yl/musinsa2/: Musinsa2Application.java
src/main/java/com/yl/musinsa2/config/: QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/yl/musinsa2/controller/: CategoryController.java
src/main/java/com/yl/musinsa2/dto/: CategoryCreateRequest.java  CategoryDto.java  CategoryResponse.java  CategoryStatistics.java  CategoryUpdateRequest.java  MenuResponse.java
src/main/java/com/yl/musinsa2/dto/common/: ApiResponse.java
src/main/java/com/yl/musinsa2/entity/: BaseEntity.java  Category.java  GenderFilter.java  GenderFilterConverter.java
src/main/java/com/yl/musinsa2/exception/: GlobalExceptionHandler.java
src/main/java/com/yl/musinsa2/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
src/main/java/com/yl/musinsa2/service/: CategoryCacheInitializer.java  CategoryCacheService.java  CategoryService.java  MenuService.java
src/main/resources/: application-docker.yml  application-profiles.yml  application.properties  application.yml  data.sql  schema.sql
src/test/java/com/yl/musinsa2/: Musinsa2ApplicationTests.java
src/test/java/com/yl/musinsa2/controller/: MenuControllerIntegrationTest.java  PostControllerIntegrationTest.java
src/test/java/com/yl/musinsa2/integration/: CategoryControllerIntegrationTest.java  CategoryRepositoryIntegrationTest.java  TestConfig.java
src/test/java/com/yl/musinsa2/querydsl/: QueryDslGenerationTest.java
src/test/java/com/yl/musinsa2/service/: CategoryServiceTest.java  IntegratedTestServiceTest.java
src/test/java/com/yl/musinsa2/unit/dto/: CategoryDtoTest.java
src/test/java/com/yl/musinsa2/unit/entity/: CategoryTest.java
src/test/java/com/yl/musinsa2/unit/service/: CategoryServiceTest.java
src/test/resources/: application-test.yml
